# util-dotnet-scaffold

./: .editorconfig  .gitignore  README.md  docker-compose.yml
src/: DbScaffold.sln
src/DbScaffold/: CompositionExtensions.cs  DatabaseOptions.cs  DbScaffold.csproj  README.md  ScribeDbContext.cs
src/DbScaffold.Design/: DbScaffold.Design.csproj  Program.cs  README.md  SampleDbContextFactory.cs  appsettings.Design.json
src/DbScaffold.Migrations/: DbScaffold.Migrations.csproj  README.md  SETUP.MD
src/DbScaffold.Tests/: AssemblyInfo.cs  DbScaffold.Tests.csproj  IntegrationTest.cs  IntegrationTestFixture.cs  README.md  SampleIntegrationTest.cs  appsettings.Test.json
src/DbScaffold.Tests/Attributes/: DatabaseAvailabilityChecker.cs  FactRequiresDatabase.cs  TheoryRequiresDatabase.cs
